# sillyhat-cloud

./: README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/sillyhat/cloud/common/constants/: Constants.java
common/src/main/java/com/sillyhat/cloud/common/utils/: StringUtils.java
customer/: Dockerfile  README.md  build.gradle
customer/src/main/java/com/sillyhat/cloud/customer/: CustomerApplication.java
customer/src/main/java/com/sillyhat/cloud/customer/config/: NumberUtils.java  SwaggerConfig.java
customer/src/main/java/com/sillyhat/cloud/customer/controller/: CustomerController.java  TestController.java
customer/src/main/java/com/sillyhat/cloud/customer/domain/: Customer.java
customer/src/main/java/com/sillyhat/cloud/customer/model/: Address.java  Card.java  Customer.java  CustomerGroup.java  RelationCustomerAndCustomerGroup.java
customer/src/main/java/com/sillyhat/cloud/customer/properties/: CustomerProperties.java
customer/src/main/java/com/sillyhat/cloud/customer/repository/: CustomerRepository.java
customer/src/main/java/com/sillyhat/cloud/customer/service/: CustomerService.java
customer/src/main/java/com/sillyhat/cloud/customer/task/: SchedulerService.java
customer/src/main/resources/: application-dp.yml  bootstrap.yml  data.sql
customer/src/test/java/com/sillyhat/: DBUtils.java
customer/src/test/java/com/sillyhat/cloud/customer/backups/: docker-compose-dt.yml  docker-compose-master.yml  docker-compose-tag.yml  docker-compose.yml
customer/src/test/java/com/sillyhat/elasticsearch/: TestElasticsearch.java
customer/src/test/java/com/sillyhat/groovy/chapter1/: CalculatorTest.groovy  DefDemoSpec.groovy  GettersSettersDemo.groovy  GroovyAndJava.groovy  GroovyClosureSpec.groovy  GroovyMethod.groovy  GroovyObjectSpec.groovy  GroovyTruth.groovy  HelloGroovy.groovy  PersonSpec.groovy  ReadFile.groovy
customer/src/test/java/com/sillyhat/groovy/chapter2/coolant/: CoolantSensorSpec.groovy  ImprovedCoolantSensorSpec.groovy  ImprovedTemperatureMonitor.java  ReactorControl.java  TemperatureMonitor.java  TemperatureReader.java  TemperatureReadings.java
customer/src/test/java/com/sillyhat/groovy/chapter2/customer/: TestCustomer.groovy
customer/src/test/java/com/sillyhat/groovy/chapter2/fire1/: FireEarlyWarning.java  FireSensorSpec.groovy  TestFire1.groovy  WarningStatus.java
customer/src/test/java/com/sillyhat/groovy/chapter2/nuclear/: NuclearReactorMonitor.java  NuclearReactorSpec.groovy  NuclearReactorStatus.java
customer/src/test/java/com/sillyhat/groovy/chapter3/block/: BasketWeightDetailedSpec.groovy  BasketWeightSpec1.groovy  BasketWeightSpec2.groovy  CleanupBlockSpec.groovy  CommonCleanupSpec.groovy  ExpectBlockSpec.groovy  SetupBlockSpec.groovy
customer/src/test/java/com/sillyhat/groovy/chapter3/dto/: Basket.java  DefaultCustomerResolver.java  EnterprisyBasket.java  Product.java  WarehouseInventory.java
customer/src/test/java/com/sillyhat/groovy/chapter3/lifecycle/: Basket.java  BillableBasket.java  CreditCardProcessor.java  LifecycleSpec.groovy  OldMethodSpec.groovy  Product.java  SharedSpec.groovy  ToStringSpec.groovy
customer/src/test/java/com/sillyhat/groovy/chapter3/structure/: DefaultCustomerResolver.java  GroupingAssertionsSpec.groovy  HamcrestMatchersSpec.groovy
customer/src/test/java/com/sillyhat/groovy/chapter4/custom/: MultipleVarGenSpec.groovy
customer/src/test/java/com/sillyhat/groovy/chapter4/lifecycle/: LifecycleDataSpec.groovy
customer/src/test/java/com/sillyhat/groovy/chapter4/params/: DiscountSpec.groovy  ImageNameValidatorSpec.groovy  SimpleTabularSpec.groovy  SingleColumnSpec.groovy  UnrollDataSpec.groovy  UnrollDiscountSpec.groovy
customer/src/test/java/com/sillyhat/groovy/chapter4/pipes/: BasicPipesSpec.groovy  DerivedValuesSpec.groovy  FileReadingSpec.groovy
customer/src/test/java/com/sillyhat/groovy/chapter5/dto/: Basket.java  BillableBasket.java  CreditCardProcessor.java  CreditCardResult.java  Customer.java  Product.java  WarehouseInventory.java
customer/src/test/java/com/sillyhat/groovy/chapter5/mocks/: ArgumentTypeVerificationSpec.groovy  ArgumentVerificationSpec.groovy  CardinalityMockingSpec.groovy  ComplexMockingSpec.groovy  OrderMockingSpec.groovy
customer/src/test/java/com/sillyhat/groovy/chapter5/stubs/: ArgumentStubbingSpec.groovy  (+5 more)
customer/src/test/java/com/sillyhat/spock/customer/: CustomerServiceSpec.groovy
customer/src/test/resources/: ShopItem.csv
eureka/: Dockerfile  (+1 more)
web-app/: Dockerfile  build.gradle
web-app/src/main/java/com/sillyhat/cloud/webapp/: WebAppApplication.java
web-app/src/main/resources/: application.yml  bootstrap.yml
web-app/src/main/resources/templates/: login.ftl  login_error.ftl  welcome.ftl
web-app/src/test/java/com/sillyhat/cloud/webapp/: WebAppApplicationTests.java
(+77 files in other folders)
