buildscript {
	repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = '1.5.6.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'cloud-common'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.2'
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.1.3'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.3'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

